@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Inter', sans-serif; 
    font-family: 'Mulish', sans-serif;
    
}
button:hover {
    outline: 3px solid rgb(253, 151, 151);
    
 
}
/* =============== navigation section styles =============== */
nav {
    min-height:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.75% 8.81%; 
}



.nav-title {
    display: flex;
    align-items: center;
    gap: 16.63px;
}

.nav-title img {
 object-fit: cover;
}

.nav-title>h1 {
color: #131318;
font-size: 36px;
font-weight: 800;

}
.colored-text {
 color: #FF5400;
font-size: 36px;
font-weight: 800;

}

.nav-links a {
    text-decoration: none;  
    color:#424247;
}

.nav-links {
display: flex;
gap: 44px;
color:#424247;
text-align: center;
font-size: 18px;
font-weight: 400;
font-style: normal;
}

.nav-links :first-child > a{
color: #FF5400;
}

.home {
    font-weight: 700;
}

.burger-menu > button {
font-size: 44px;
background-color: transparent;
border: 0;
outline: none;
text-align: center;
display: none;


}

/* =============== banner section styles =============== */
.banner-section {
    background:
    linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
     url('./resources/Group\ 13\ \(1\)\ \(1\).png');
    /* border: 2px solid coral; */
     min-height: 500px;
    max-width: 1200px;
    background-position: center;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 16px;
    margin-top: 48px;
    
}
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.banner-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.banner-heading {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin: 106px 287px 0;
  
}

.banner-paragraph {
color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin: 0 247px 48px;
}
.banner-menu {
    display: flex;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    height: 84px;
    align-items: center;
    padding: 16px;
}
.banner-menu-item {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    outline: none;
    border: none;
    padding-left: 16px;
    
    
}
.banner-menu-item::placeholder {
color: rgba(19, 19, 24, 0.50);
text-align: left;
font-size: 16px;
font-weight: 400;

}

#banner-btn {
    background: #FF5400;
    color: #FFF;
    font-weight: 700;


}
#When, #select-type {
color: rgba(19, 19, 24, 0.50);
font-size: 16px;
font-style: normal;
font-weight: 400;

}

#fa-3 {
    color: #FFF;
    font-size: 20px;
    margin-right: 8px;
}

/* =============== popular tours section styles =============== */
.popular-tours-section {
    /* border: 1px solid salmon; */
    min-height: 500px;
    font-size: 16px;
    max-width: 1200px;
    /* margin: 100px 8.81%;  */
    margin: 100px auto;
}

  .popular-tours {
    display: flex;
    justify-content: space-between;
    gap: 53px;
    
  }

  .popular-sec-txt {
   
    width: 50%;
  }

  .popular-sec-txt > h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
   
  }
  .popular-sec-txt > p, li {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
  }
  #popular-sec-intro {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .popular-tours ul {
    margin-left: 17px;
    margin-bottom: 24px;

  }
  .popular-sec-btn {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 32px;
    border: none;
    outline: none;
 

  }

  .popular-sec-img {
    width: 50%;
    text-align: right;
    
  }
 .popular-img {
    width: 540px;
    height: 550px;
    object-fit: cover;
 }

/* =============== choose your destination section styles =============== */
.choose-your-destination-section {
    max-width: 1200px;
    min-height: 934px;
    /* border: 3px solid greenyellow; */
    margin: 0 auto;
}
.choose-your-destination-text h1{
color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
margin-bottom: 24px;


}

.choose-your-destination-text p {
 color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-bottom: 48px;
}
.choose-your-destination-images-container {
    /* border: 5px solid red; */
    min-height: 934px;
    margin: 0 auto;
    max-width: 1200px; 
    display: grid;
    gap: 24px;
    grid-template-rows:repeat(3, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

.choose-your-destination-images-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
    

}

.choose-your-destination-images-container div:hover {

    transform: scale(1.1);
    transition: transform 0.3s ease-in-out; 
    outline:5px solid  #FF5400;
    border-radius: 16px;
}

.Maldives {
    grid-column: 1 / span 6;
    grid-row: 1/span 1;
    position: relative;
    text-align: center;
  
}
.grid-item > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;

}


.Indonesia {
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
    position: relative;
    text-align: center;
}

.Srilanka {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    position: relative;
    text-align: center;
}

.North-America {
 grid-column: 5/ span 5;
 grid-row: 2/span 1;
 position: relative;
 text-align: center; 
 
}

.Kashmir {
grid-column:10/ span 3;
grid-row: 2/span 1;
position: relative;
text-align: center;
}

.Bangladesh {
grid-column: 1/ span 5;
grid-row:3/ span 1;
position: relative;
text-align: center;
}

.Bandarban {
grid-column: 6/ span 7;
grid-row: 3/ span 1;
position: relative;
text-align: center;
}


/* =============== why choose us section styles =============== */
.why-choose-us-section {
    /* border: 2px solid red; */

  /* border: 1px solid salmon; */

  font-size: 16px;
  max-width: 1200px;
  /* margin: 100px 8.81%;  */
  margin: 100px auto;


}

.why-choose-us-texts h1 {
color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-bottom: 24px;
}
.why-choose-us-texts p {
color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
margin: 0px 10px 48px 10px;
} 

.why-choose-us-cards-container {
display: grid;
grid-template-columns:repeat(12, 1fr);
grid-template-rows: repeat(2, 284px);
/* border: 1px solid salmon; */
gap: 24px;
/* width: 100%; */

/* max-width: 1200px;  */
/* margin: 0 auto;  */

}

.hotels {
    grid-row: 1/span 1;
    grid-column: 1/span 6;
    /* border: 1px solid orange; */
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.service {
    grid-row: 1/span 1;
    grid-column: 7/span 6;
    /* border: 1px solid orange; */
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.price {
    grid-row: 2/span 1;
    grid-column: 3/span 7;
   /* border: 1px solid orange; */
   border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.card-item {
    max-width: 100%;
    object-fit: cover;
    padding: 32px;
}
.card-item img {
 width: 64px;
height: 64px;
margin-bottom: 10px;

}
.card-item h1 {
color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-bottom: 5px;
}

.card-item p {
color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

/* =============== newsletter section styles =============== */

.newsletter-section {
     border: 2px solid red; 
  max-width: 1200px;
  /* margin: 100px 8.81%;  */
  margin: 100px auto;
  min-height: 500px;
  display: flex;
  justify-content:space-between;

}
.newsletter-subscription {
width: 474px;
height: 422px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid #FF5400;
padding: 40px;
}
.newsletter-subscription input {
    display: block;
    border: transparent;
}
.newsletter-subscription h1 {
 color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.newsletter-subscription p {
color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.newsletter-subscription hr {
    background: rgba(19, 19, 24, 0.10);
    width: 393px;
    height: 1px;
    margin: 24px auto;
    opacity: 15%;

}
.newsletter-subscription input[type="text"], input[type="email"] {
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
width: 393px;
height: 52px;
flex-shrink: 0;
margin: 24px auto;
}

.newsletter-subscription input[type="text"], input[type="email"]{
color: rgba(19, 19, 24, 0.30);
font-size: 16px;
font-weight: 400;
text-indent: 15px;
margin-left: 5px;

}

.newsletter-subscription input[type="text"]:hover, input[type="email"]:hover {
    border: 1px solid salmon;
}
.newsletter-subscription input[type="submit"] {
 border-radius: 8px;
background: #FF5400;
width: 393px;
height: 52px;
flex-shrink: 0;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
}

.newsletter-subscription input[type="submit"]:hover {
    outline: 3px solid rgb(253, 151, 151);
}

.newsletter-image {
width: 672px;
height: 422px;
border-radius: 16px;
background: lightgray 50%;
position: relative;

}
.discount-seal {
width: 324px;
height: 120px;
transform: rotate(-19.628deg);
flex-shrink: 0;
border-radius: 16px;
background: #FF5400;
padding: 30px;
text-align: center;
position: absolute;
right: 5px;
top: 255px;


}

.discount-seal p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.discount-seal h3 {
 color: #FFF;
font-family: Mulish;
font-size: 22px;
font-style: normal;
font-weight: 800;
line-height: normal;
}


/* =============== responsive/break-point styles =============== */

/* for small devices */
@media only screen and (max-width: 600px) {
 /* nav {
   
 } */

 .nav-title img {
    height: 28px;
    width: 35px;
 }

 .nav-title>h1, .colored-text {
    font-size: 21px;
    }
  
 .nav-links {
    display: none;
 }
 .burger-menu > button {
    font-size: 44px;
    background-color: transparent;
    border: 0;
    outline: none;
    text-align: center;
    display: block;
    margin-bottom: 10px;
    
    }

   .burger-menu > button a {
    text-decoration: none;
    color: #131318;
   }
}

/* for medium devices */
@media only screen and (min-width:601px) and (max-width: 991px) {
/* nav {
   

} */


}

/* for large devices */

@media only screen and (min-width: 992px) {

}